.svg-container {
  width: 100%;
  width: 50%;
  background-color: antiquewhite;
  margin: auto;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 50%;
    bottom: 0;
    display: block;
    background-color: aquamarine;
  }

  &::after {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    right: 0;
    bottom: 0;
    display: block;
    background-color:coral;
  }

  svg {
    position: relative;
    z-index: 10;
  }
}